// redefine theme colors
//@primary: #598B94;
@primary-color: #8EACBA;
@link-color: #8EACBA;
@text-color: #C8CFC4;
@bg-color: #111;
@border-color: #222;
@hr-border: #222;
@table-border-color: #474444;
@table-bg-accent: #2a2a2a;
@gray-light: #555;
@input-border: #222;
@btn-default-border: #595959;
@btn-default-bg: #2a2a2a;
@code-bg: #272727;
@pre-bg: #272727;
@pre-color: @text-color;
@pre-border-color: #222;
