
/* diff */
div.diff-added,
tr.diff-added {
  background-color:@diff-added-bgcolor;
}

div.diff-removed,
tr.diff-removed {
  background-color:@diff-removed-bgcolor;
}

del.diff-removed {
  color: @diff-removed-text-color;
  background-color:@diff-removed-color;
  text-decoration:line-through;
  border-radius: 0.2em;
}

ins.diff-added {
  background-color:@diff-added-color;
  text-decoration:none;
  border-radius: 0.2em;
  color:@diff-added-text-color;
}

.simpleDiff,
.fancyDiff {
  border: 1px solid @table-border-color;
  border-radius: 2px;
}

.fancyDiffInline del.diff-removed {
  color: #000000;
  background-color:#ffb0b0;
  text-decoration:none;
}

.fancyDiffInline ins.diff-added {
  color: #000000;
  background-color:#8eff8e;
  text-decoration:none;
}

.diff-sep {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 14px;
  padding: 5px 10px;
  background-color: @table-bg-accent;
  border-bottom: 1px solid @table-border-color;
  color: @text-color;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.diff-highlight {
  padding: 0 10px;
}

/* diffstat */
span.diff-added {
  background-color:#1CE617;
}

span.diff-removed {
  background-color: #FF0000;
}

span.diff-added {
  text-shadow: 1px 1px 2px #fff;
  background-image: linear-gradient(#1CE617, #16DC16);
  border-radius: 2px;
  margin-right: 2px;
  height: 18px;
  white-space: nowrap;
}

span.diff-removed {
  color: yellow;
  text-shadow: 1px 1px 2px #ff8080;
  background-image: linear-gradient(#ff0000, #c00000);
  border-radius: 2px;
  height: 18px;
  white-space: nowrap;
}
