@border-color: #555;
@text-lighter: #aaa;
@quote-bg: #222;

// diff
@diff-added-bgcolor: #676f67;
@diff-added-color: #88b388;
@diff-added-text-color: #575757;
@diff-removed-bgcolor: #a28c8c;
@diff-removed-color: #ddd;
@diff-removed-text-color: #504D4D;

@table-alt-bg: #212121;
@link-nonexists: #92645B;
