@border-color: #ddd;
@text-lighter: #ccc;
@quote-bg:#f8f8f8;

// diff
@diff-added-bgcolor: #eaffea;
@diff-added-color: #a6f3a6;
@diff-added-text-color: @text-color;
@diff-removed-bgcolor: #FFDDDD;
@diff-removed-color: #fff;
@diff-removed-text-color: #999;
